[bumpversion]
current_version = 0.1.20
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:fullask_rest_framework/__init__.py]
search = "{current_version}"
replace = "{new_version}"
